// doubt
class Solution {
public:
    int findIntegers(int num) {

        int calc[32] = {1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597,2584,4181,6765
        ,10946,17711,28657,46368,75025,121393,196418,317811,514229,832040,1346269,2178309};

        int sum = 0;

        bool is_last_one = false;

        for (int i = 31; i >= 0; i --)
            if ((1 << i & num) > 0)
            {
                sum += calc[i];

                if ((1 << i+1 & num) > 0)
                    return sum;
            }
            
        return sum + 1;
    }
};