class Solution {
public:
        int findMaximizedCapital(int k, int w, vector<int>& profits, vector<int>& capital) {

            int n=profits.size();

            vector<pair<int,int>> projects(n);

            for(int i=0;i<n;i++)
                 projects[i]={capital[i],profits[i]}; 

            int i=0;
            // sort according to the capital
            sort(projects.begin(),projects.end());

            priority_queue<int> pq;  // max heap

            while(k--){

                while(i < n && w >= projects[i].first)
                     pq.push(projects[i++].second);
                
                if(!pq.empty())
                     w += pq.top(),pq.pop();

            }

            return w;
    }
};