class Solution {
public:
    vector<int> smallestTrimmedNumbers(vector<string>& nums, vector<vector<int>>& queries) {

        vector<int> res;

        for(auto x:queries)
        {
            priority_queue<pair<string,int>> pq;    // max heap
            for(int i=0;i<nums.size();i++)
            {
                int t=nums[i].length()-x[1];    // find trim position
                string p=nums[i].substr(t,x[1]);    // trim string

                if(pq.size()<x[0])
                    pq.push({p,i});
                else
                {
                    if(pq.top().first > p)
                    {
                        pq.pop();
                        pq.push({p,i});
                    }
                }
            }

            int val=pq.top().second;

            res.push_back(val);
        }
        return res;
    }
};