class Solution {
public:
    int magicalString(int n) {
        
        string s = "122";

        // take two pointer place at last index of s
        int start = s.size()-1;
        int end = s.size()-1;

        while(s.size() < n){

            if(s[start] == '1'){
                
                if(s[end] == '2'){
                    s += '1';
                }
                else{
                    s += '2';
                }
            }
            else{

                if(s[end] == '2'){
                    s += "11";
                }
                else{
                    s += "22";
                }
            }

            start++;
            end = s.size()-1;
        }

        int cnt = 0;
        for(int i=0;i<n;i++){
            if(s[i] == '1')
                cnt++;
        }
        
        return cnt;
    }
};