class Solution {
public:
    int gcd(int a , int b){
        // base case
        if(b==0)
            return a;

        return gcd(b,a%b);
    }

    int minOperations(vector<int>& nums, vector<int>& numsDivide) {

        int output = numsDivide[0];

        for(auto i : numsDivide){
            output = gcd(output,i);
        }

        sort(nums.begin(),nums.end());

        for(int i=0;i<nums.size();i++){

            if(output % nums[i] == 0){
                return i;
            }
        }

        return -1;
    }
};