class Solution {
public:
    int rev(int n){

        int res = 0;
        while(n){
            int rem = n%10;
            res = res*10 + rem;

            n = n/10;
        }

        return res;
    }
    int countNicePairs(vector<int>& nums) {
        int mod = 1000000007;
        unordered_map<int,int>mp;
        int n = nums.size();
        for(int i=0;i<n;i++){

            int x = nums[i]-rev(nums[i]);
            mp[x]++;
        }

        int ans = 0;

        for(auto i : mp){
            ans += (((long)i.second * (long)(i.second-1))/2)%mod;
        }

        return ans%mod;
    }
};