class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& matrix) {
        
        long long ans = 0, neg_cnt = 0, min_val = 1000000;

        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix.size();j++){

                ans += abs(matrix[i][j]);

                if(matrix[i][j] < 0)
                    neg_cnt++;

                min_val = min((int)min_val , (int)abs(matrix[i][j]));
            }
        }

        if(neg_cnt % 2 == 0)
            return ans;
        else
            return ans - 2*min_val;
    }
};